<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragment2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="30dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="33.5dp"
            android:src="@drawable/ic_baseline_notes_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="User Profile"
            android:textColor="#474361"
            android:textSize="19sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:background="@drawable/bg1"
            android:paddingVertical="10dp"
            android:paddingLeft="20dp"
            android:id="@+id/nameT"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Name"
            android:textColor="#495464"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emailT"
            android:layout_width="match_parent"
            android:background="@drawable/bg1"
            android:paddingVertical="10dp"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:text="Email"
            android:textColor="#495464"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/genderT"
            android:layout_width="match_parent"
            android:background="@drawable/bg1"
            android:paddingVertical="10dp"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:text="Gender"
            android:textColor="#495464"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/statusT"
            android:layout_width="match_parent"
            android:background="@drawable/bg1"
            android:paddingVertical="10dp"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:text="Status"
            android:textColor="#495464"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>